*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: url('background.jpg') center center;
    background-size: cover ;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.item1{ grid-area: header;}
.item2{ grid-area: date;}
#col11{ grid-area: daynum;}
#col12{ grid-area: hournum;}
#col13{ grid-area: minnum;}
#col14{ grid-area: secnum;}
#col21{ grid-area: day ;}
#col22{ grid-area: hour ;}
#col23{ grid-area: min ;}
#col24{ grid-area: sec ;}
.dateBtn, #okbtn, #inputdate , #cancelbtn{
    background-color: rgba(250, 250, 250, 0.1);
    border: 1px solid white;
    padding: 5px;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 10px;
    cursor: pointer;
}

.dateBtn:hover{
    background-color: rgba(250, 250, 250, 0.4);
}
#okbtn , #cancelbtn{
    width: fit-content;
    margin: auto;
    padding: 5px 10px 5px 10px;
}
#okbtn:hover{
    background-color: rgba(250, 250, 250, 0.4);
}
#cancelbtn:hover{
    background-color: rgba(250, 250, 250, 0.4);
}
#inputdate:hover{
    background-color: rgba(250, 250, 250, 0.4);
}
#inputdate{
    background-color: rgba(250, 250, 250, 0.2);
    width: fit-content;
}

.dateinput{
    display: none;
}
.main{
    grid-area: main;
    color: white;
    height: 300px;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 
        'header header header header'
        'date date date date'
        'daynum hournum minnum secnum'                
        'day hour min sec';   
        
    column-gap: 20px;
    row-gap: 5px;
}

.item1, .item2{
    font-size: 180%;
}
.item_all{
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    text-align: center;
} 
.item3cell{
    border: 1px solid;
    background-color: rgba(250, 250, 250, 0.07);
}

